{
  "name": "ts-dompteuse-example",
  "version": "0.0.1",
  "private": true,

  "scripts": {
    "build": "webpack -p --config build/prod.js",
    "watch": "webpack --watch --config build/watch.js"
  },

  "dependencies": {
    "typescript": "beta",
    "dompteuse": "0.7.0",
    "snabbdom": "0.4.2",
    "abyssa": "7.2.10",
    "immupdate": "0.2.0",
    "animejs": "git@github.com:AlexGalays/anime.git#master"
  },

  "devDependencies": {
    "webpack": "1.13.1",
    "ts-loader": "0.7.2",
    "css-loader": "0.23.1",
    "style-loader": "0.12.3",
    "stylus-loader": "2.1.1",
    "stylus": "0.54.5",
    "extract-text-webpack-plugin": "1.0.1",
    "typed-css-modules-loader": "0.0.3",
    "typed-css-modules": "0.1.10"
  }
}
